
## Hi! I'm Peter. I like writing code.  

### I am a:
- 🧑‍💻 Computer Scientist
- 🐉 Drexel Alumni
- 🎮 Game Developer
- 👨 Man (He/Him)

### I can help you with:
- **Programming:** Python, R, C#, Java, SQL, C
- **Data Science:** Pandas, NumPy, MatPlotLib, SciPy
- **Unity:** Networking (Photon), Controllers, AI, Physics
- **Linux:** Git, Bash, SSH/Remote, Docker
- **Open Source:** GitHub, GitLab, Jira, Agile, Slack, Discord
- **Web Development:** JavaScript, NodeJS, HTML, CSS
- **Editors:** Visual Studio, VS Code, IntelliJ, RStudio, Emacs
- **Office:** LaTeX, Word, PowerPoint, OneNote, Obsidian/Notion

### Some of my previous projects include:  
- [A turn-based combat game with different timelines and unique character abilities](https://cosmic-engine.gitlab.io/)
- [Various strategic-level wargames focused on real-world situations](https://paxsims.wordpress.com/2016/04/01/us-army-war-college-strategic-wargame-program/)
- [Graphical web-based interfaces to Internet-of-Things radios](https://research.coe.drexel.edu/ece/dwsl/research/radio-wars/)
- [A four person party game where you throw your friends at your enemies](https://sites.google.com/view/massiveshrimpgames/home)

### Some of my recent side projects include:  
- [A simple project to scrape 10-K forms from the US SEC (Securities and Exchange Commission) using spreadsheets and Python.](https://github.com/peter201943/sec-scraper)
- [A top-down combination shooter where the enemy is both the threat and the ammunition.](https://github.com/peter201943/Snack-Attack)
- [An "INformed STRUCTural EDitor" for JSON](https://github.com/peter201943/InStructEd)

### Some of my interests include:
- Improving the fairness and stability of society
- New kinds of Graphical User Interfaces
- Information Provenance and the Web of Things
- Helping people to write better code and write code better

### You can also find me at these places:  
[![GitHub](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white&label=peter201943)](https://github.com/peter201943)
[![Discord](https://img.shields.io/badge/%3CServer%3E-%237289DA.svg?style=for-the-badge&logo=discord&logoColor=white&label=peter201943%238017)](https://discord.com/)
[![Outlook](https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white&label=peter.j.mangelsdorf)](mailto:peter.j.mangelsdorf@outlook.com)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&label=Peter%20Mangelsdorf)](https://linkedin.com/in/peter-mangelsdorf)

*References and additional works are available upon request. If you have a hobby project, try reaching out to me on Discord.*
